<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009-2012 Felix Bechstein -->
<!--
		This file is part of SMSdroid. This program is free software; you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation; either
		version 3 of the License, or (at your option) any later version.
-->
<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/answerbar"
        android:layout_below="@+id/ad"
        android:layout_weight="1"
        android:background="?android:attr/colorBackground"
        android:cacheColorHint="?android:attr/colorBackground"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:scrollingCache="true" />

    <LinearLayout
        android:id="@+id/answerbar"
        style="@style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/text_layout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:addStatesFromChildren="true" >

            <EditText
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bua_btn"
                android:gravity="top"
                android:hint="@string/text_hint"
                android:imeOptions="actionDone|flagNoEnterAction"
                android:inputType="textShortMessage|textMultiLine|textAutoCorrect|textCapSentences"
                android:maxLines="4"
                android:nextFocusRight="@+id/send_" />

            <Button
                android:id="@+id/bua_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:drawableTop="@drawable/conv_opt_convert_mms"/>

        </RelativeLayout>

        <Button
            android:id="@+id/send_"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:drawableTop="@android:drawable/ic_menu_send"/>
    </LinearLayout>

</RelativeLayout>